{
  "name": "gulp",
  "version": "1.0.0",
  "description": "gulp",
  "main": "index.html",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "gulp"
  },
  "keywords": [
    "gulp"
  ],
  "author": "max",
  "license": "ISC"
}
